NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBcGvvgO9edsyIS5tpGoZ_ZIjV9pc2_Fvk
NEXT_PUBLIC_WEATHER_API_KEY=bf8edeaa51844f2caad151032252110
NEXT_PUBLIC_GEOAPIFY_API_KEY=6a5a6eee4fb44c20bee69310910f4bdc
GOOGLE_MAPS_API_KEY=AIzaSyBcGvvgO9edsyIS5tpGoZ_ZIjV9pc2_Fvk
